#接龙
2024/01/07 康爵14:00-16:00
7人场 内战
新年第一场 + 聚餐总结

1. 王佳欣 踢+吃
2. 超能能
3. 姜明光   2024搞起搞起
4. 刘欢
5. 肖骏浩
6. MOVA 搞
7. 張仁杰
8. 汤兆星
9. 谢道铕
10. 张梦麒
11. 周平
12. 吴崇振🦍🌻
13. 邓sir
14. 胡汝佳
15. 刘艺涛
16. 元培
17. YS
18. z z
19. 伟哥
20. 杨巍
21. Lang Wu SZU

#接龙
下周六晚8:30-10:30 天台五人场预报名

周一晚超7人订场

1. 王佳欣
2. 超能能
3. 伟哥
4. 刘欢 冲
5. 张梦麒
6. 吴崇振🦍🌻
7. 谢道铕
8. 王蒙
9. 席奎
10. 胡国栋
11. 肖骏浩
12. 邓sir
13. 吴浪

#接龙
1/21 周日 14:00-16:00
松坪山楼顶五人场 内战

1. 王佳欣
2. 超能能
3. 肖骏浩
4. 刘欢
5. 刘艺涛
6. 钟宇航⚽️⚡
7. 王蒙
8. 胡汝佳
9. 吴崇振🦍🌻
10. 汤兆星
11. 谢道铕
12. 張仁杰

#接龙
时间：1月28日（周日）下午3点半
地点：粤海校区海边足球场
带红色队服
外战

1. 王佳欣
2. 贾超
3. 刘欢
4. MOVA
5. 肖骏浩  ngod-146
6. 邓进华 粤BAA1146
7. 張仁杰
8. 胡国栋
9. 胡汝佳
10. 周平
11. 宋伟
12. 李伟 粤B R2085
13. 钟宇航⚽️⚡
14. 赖志慧
15. 刘艺涛
16. 吴浪

#接龙
新年内战报名
松坪山楼顶五人场
2/25 下午两点-四点

1. 王佳欣
2. 超能能 ⚽️🏃
3. 刘欢
4. 吴崇振🦍🌻
5. 吴浪
6. 肖骏浩
7. 王蒙
8. 刘艺涛
9. 赖志慧
10. 谢道铕 （守门）

#接龙
【桃源群众足球公园 3月3日 周日】
场地：7人制 B场
时间：14:30-16:30
球队：捷豹（白）VS快乐老铁队（红）
注意事项: 停车位可能不够

1. 王佳欣
2. 刘欢
3. 超能能 ⚽️
4. 周平
5. 張仁杰
6. 宁
7. 宁+1
8. 邓sir
9. 吴崇振🦍🌻
10. 谢道铕
11. 周平 +1
12. 吴浪
13. 肖骏浩
14. 姜明光
15. MOVA

#接龙
皇冠体育中心
3月10日 周日 下午16:00-18:00
足球8人场 1A号场 
外战，约队中，我们红色

1. 王佳欣
2. 超能能 ⚽️🏃
3. 張仁杰
4. 肖骏浩
5. 吴崇振🦍🌻
6. MOVA
7. 伟哥
8. 谢道铕
9. 邓sir
10. 胡国栋
11. 席奎
12. 邓明罡
13. 宁

#接龙
📆 日期：3月16日--周六
⏰ 时间：18:30-20：30
⛳ 地点：西丽水库深足基地
3号北半场
⚽ 队：快乐老铁（红色） vs 老人队
备注:含水/含裁判/视频
备注:进基地礼貌跟水库门卫说进来踢球即可，进入基地后球场内禁止吸烟，乱丢垃圾随地大小便，车辆有序停放，感谢您的理解与配合，谢谢。

1. 王佳欣
2. 超能能 ⚽️
3. 刘欢
4. 吴崇振🦍🌻
5. MOVA
6. 谢道铕
7. 張仁杰
8. 胡国栋
9. 席奎
10. 邓明罡

#接龙
恒荣体育.康爵足球场
对战日期：3月23日星期日
18:00-20:00
对战信息：飞扬（红）VS快乐老铁（白）
场地:2号八人场

1. 王佳欣 周日3/24
2. MOVA
3. 超能能
4. 刘欢
5. 胡汝佳
6. 谢道铕
7. 胡国栋
8. 張仁杰
9. 吴崇振🦍🌻
10. 席奎
11. 但丁
12. 刘艺涛

#接龙
2024/03/31; 星期日
18:00-20:00
康爵足球场
对手待定

1. 王佳欣 +门将+中后卫
2. 超能能 (待定）
3. 刘欢
4. 吴崇振🦍🌻
5. 汤兆星
6. 張仁杰
7. 胡国栋
8. 席奎
9. 邓明罡
10. 刘艺涛 可能晚到
11. MOVA
12. 胡汝佳

#接龙
下周三晚（4月3日），20:30,报名了！

1. 邓明罡
2. 超能能 ⚽️
3. 胡汝佳
4. 刘欢
5. 但丁
6. 老铁1 平哥
7. 老铁2 宁教授
8. 老铁3 姜队
9. 李栋 （替补）
10.老铁4 浪
11.老铁5 波
12. 老铁6 国栋

#接龙
恒荣体育.康爵足球场
对战日期：4月14日 星期日
18：00-20：00
对战信息：华浩（黄）VS快乐老铁（白）
场地:1号八人场

1. 王佳欣
2. 超能能 ⚽️
3. 刘欢
4. 張仁杰
5. 胡国栋
6. MOVA
7. 吴崇振🦍🌻
8. 肖骏浩
9. 刘艺涛
10. 邓明罡

#接龙
日期：4月21号（周日）14:30
⛳场地：香蜜湖领冠体育中心b2
⚽队伍名称：快乐老铁 白色
对手待定

1. 王佳欣
2. 超能能 ⚽️
3. 刘欢
4. 張仁杰
5. MOVA 1%
6. 刘艺涛
7. 谢道铕
8. 汤兆星 ，航班取消可以出席

#接龙
5/1下午预报名

1. 刘欢 6点半，领冠体育中心，红色
2. 肖骏浩
3. 超能能 ⚽️
4. 姜明光  恢复一点
5. 吴崇振🦍🌻
6. 超能能 ⚽
7. 周平
8. MOVA 99.99%
9. 刘艺涛
10. 席奎
11. 邓明罡
12. 王蒙

#接龙
日期：5月12号（周日）14:30
⛳场地：香蜜湖领冠体育中心c1
⚽队伍名称：快乐老铁 红色
👮对手：金杜律师
💰费用：含水含裁判750元
停车位置充足  试业期间停免费
导航 香蜜湖领冠体育中心 即可到达球场
1参赛应身体健康，无重疾。
2比赛中严禁任何铲球动作。
3比赛中应全程佩戴护腿板。
请大家看一下日期 时间 场次 谢谢🙏

1. 王佳欣
2. 刘欢
3. 超能能 ⚽️
4. 谢道铕
5. 肖骏浩 打破进球荒
6. 赖志慧 2点半🉑
7. 張仁杰
8. 吴崇振🦍🌻
9. YS 复出！
10. z z 复出！
11. BY
12. 張仁杰 - 仁杰友
13. 胡国栋
14. 宁
15. MOVA


#接龙
香蜜湖领冠体育中心
5月19日 周日
14:30 - 16:30
快乐老铁 白色 VS 君行四海

1. 王佳欣
2. 超能能
3. 吴崇振🦍🌻
4. 張仁杰
5. 谢道铕
6. 邓明罡
7. 胡国栋
8. 汤兆星 空降
9. 肖骏浩
10. 周平 可能只能踢1.5节
11. 元培
12. MOVA

#接龙
日期：5月26号（周日）14:30
⛳场地：香蜜湖领冠体育中心a2
⚽队伍名称：快乐老铁 白
👮对手：湖人 
💰费用：含水含裁判750元
停车位置充足  试业期间停免费
导航 中建科工箱房组装基地  即可到达球场
1参赛应身体健康，无重疾。
2比赛中严禁任何铲球动作。
3比赛中应全程佩戴护腿板。
再次和大家确认一下

1. 王佳欣
2. 刘欢
3. 吴崇振🦍🌻
4. 超能能 ⚽️⚽️
5. 谢道铕
6. 宁
7. 汤兆星 抢首发，希望不要下雨
8. 肖骏浩
9. 刘艺涛
10. YS 紧！
11. 周平
12. 吴浪 搞一搞
13. 刘成波 （不下雨赶第二节）
14. 胡汝佳
15. 王蒙
16. MOVA

#接龙
恒荣体育.康爵足球场
对战日期：6月2日星期日
18:00-20:00
对战信息：华浩（黄）vs快乐老铁（白）
场地:2号八人场
有裁判，收到请回复谢谢！
球场客服电话189 2641 1070
场馆地址'：南山区龙珠大道82号。
特别事项：
1、取消规则：小雨正常，雷暴或大雨时可以取消；
2、无条件取消：需提前48小时；
3、订场信息以收到付款为准；
4、球场全程监控，高风亮节，切勿冲动打架；
5、停车票6元一张，前往小卖部购买

1. 王佳欣
2. 超能能 （精神同在）⚽️
3. 汤兆星
4. 吴崇振🦍🌻
5. 谢道铕
6. 刘艺涛
7. BY
8. 胡汝佳

#接龙
笔架山体育公园
6/15 周六 18:00-20:00
快乐老铁队（白色）对战 老人队 （黑色）

1. 王佳欣 8缺1
2. 刘欢
3. 張仁杰
4. 吴崇振🦍🌻
5. 胡国栋 低强度
6. 肖骏浩 没强度
7. 刘艺涛
8. 汤兆星
9. 邓进华
10. 邓明罡 空降

#接龙
日期：6月23号（周日）14:30
⛳场地：香蜜湖领冠体育中心a1
⚽队伍名称：萍乡学院
👮对手：快乐老铁 白
💰费用：含水含裁判750元
因网球场改造 停车位置有限 建议大家绿色或拼车出行  若停车场没有位置 可以停隔壁沙场
导航 香蜜湖领冠体育中心 即可到达球场

1. 王佳欣
2. 谢道铕
3. 吴崇振🦍🌻
4. 刘欢
5. 肖骏浩
6. 胡汝佳
7. 李宝强
8. YS
9. 胡国栋

#接龙
北头场地球讯⚽
6月29号 周六
18:30-20:30七人制场地
快乐老铁(白)vs南航校友(橙）

1. 王佳欣
2. z z
3. 吴崇振🦍🌻
4. 谢道铕
5. 刘欢
6. 肖骏浩 路途遥远，争取7点前到
7. 刘艺涛 争取7点到
8. YS
9. 胡汝佳
10. 周平 接谢律
11. MOVA

#接龙
日期：7月6号（周六）20:30
⛳场地：香蜜湖领冠体育中心c2场
⚽队伍名称：亿比特
👮对手：快乐老铁
💰费用：含水含裁判800元

1. 王佳欣
2. 張仁杰
3. 刘欢
4. 钟宇航⚽️⚡ （踢一节）
5. 钟宇航⚽⚡ （踢一节）
6. 平
7. 谢律
8. 吴崇振🦍🌻
9. 刘艺涛
10. 王蒙
11. 周漾(Yang)
12. YS
13. 胡汝佳
14. 肖骏浩
15. MOVA

#接龙
日期：7月14号（周日）16:30
⛳场地：香蜜湖领冠体育中心c2
⚽队伍名称：快乐老铁 白色
👮对手：华侨大学

1. 張仁杰
2. 吴崇振🦍🌻
3. 周平
4. 刘艺涛
5. 谢道铕
6. 周漾
7. YS
8. 元培
9. 胡汝佳
10. 刘成波
11. MOVA
12.邓明罡 晚点到

#接龙
日期：7月21号（周日）16:30
⛳场地：香蜜湖领冠体育中心c2
⚽队伍名称：快乐老铁 白
👮对手：领冠 红

1. 王佳欣
2. YS
3. 胡汝佳
4. 刘成波
5. 肖骏浩
6. 刘艺涛
7. 王蒙
8. MOVA

#接龙
日期：7月28号（周日）16:30
⛳场地：香蜜湖领冠体育中心b2场
👮队伍：快乐老铁 白
⚽对手名称：深圳情怀 红

1. 王佳欣
2. MOVA
3. 胡汝佳，不下雨就干
4. 刘艺涛
5. 谢道铕
6. 周平
7. 肖骏浩

#接龙
地点: 深圳市云顶学校
时间: 周六晚 8:00-10:00
快乐老铁队白色 vs 老人队黑色

1. 張仁杰
2. 吴崇振🦍🌻
3. 王佳欣 + 1
4. 肖骏浩
5. 刘欢  冲
6. 仁杰友
7. YS
8. 欢友1
9. 塔拉
10. 汤兆星 空降

#接龙
8月10日 周六 20:30-22:30 七夕大战
香蜜湖领冠体育中心
快乐老铁 白色 vs 对手待定

1. 王佳欣
2. 姜明光
3. 谢道铕
4. 吴崇振🦍🌻
5. 许智斌
6. 張仁杰
7. 肖骏浩
8. 姜明光 +1 比达尔
9. YS

#接龙
日期：9月1号（周日）18:30
⛳场地：香蜜湖领冠体育中心c2场
⚽队伍名称：植文 红
👮对手：快乐老铁 白

1. 王佳欣
2. 吴崇振🦍🌻
3. 肖骏浩
4. 刘欢
5. MOVA
6. 張仁杰
7. 胡国栋
8. 姜明光  一周双赛
9. 靳群
10. 邓sir
11. 刘成波
12. 谢道铕
13. 胡汝佳 一周三赛

#接龙
皇冠足球场
皇冠足球场
9月21日 周六 皇冠足球场
18:00-20:00
18:00-20:00
18:00-20:00
足球8人场 1A号场 
快乐老铁队（白）VS 鸿康环境（黄）

1. 王佳欣
2. 吴崇振🦍🌻
3. 肖骏浩
4. 張仁杰
5. 谢道铕
6. 邓sir
7. 曾佳恒
8. YS
9. 许智斌
10. MOVA ☔️


#接龙
9/28  香蜜湖领冠体育中心
周六 16:30 - 18:30
快乐老铁（白）vs 风云 （蓝）

1. 王佳欣 占坑，周六回老家了
2. 吴崇振🦍🌻
3. 曾佳恒
4. 谢道铕
5. MOVA
6. 刘成波
7. 汤兆星 先踢球再看球
8. 宁
9. 肖骏浩
10. 胡汝佳
11. 宁+1
12. 刘艺涛 又可以踢了

#接龙

10月7号下午，深大福利场报名

1. 王佳欣
2. 吴崇振🦍🌻
3. 刘欢
4. 胡汝佳
5. 刘成波
6. 靳群
7. 曾佳恒
8. 周平
9. 肖骏浩
10. MOVA 预报一下
11. 邓明罡
12. 汤兆星
13. 胡国栋 守门
14. 刘艺涛

#接龙
10月13日周日香蜜湖
20:30-22:30 b2场
⚽队伍名称：快乐老铁 白
👮对手：冲田杏梨 绿

1. 王佳欣
2. 吴崇振🦍🌻
3. 钟宇航⚽️⚡
4. 肖骏浩
5. 刘欢
6. 汤兆星
7. 張仁杰
8. 周平
9. YS


#接龙
皇冠足球场
皇冠足球场
皇冠足球场
10月20日周日下午4.00-6.00
足球8人场1B号场地
对手金地律师VS快乐老铁队（红）
球场前台可买停车票10元3小时

1. 王佳欣
2. 吴崇振🦍🌻
3. 刘欢
4. 邓sir
5. 張仁杰
6. 伟哥
7. 刘艺涛
8. 李宝强

#接龙
【桃源群众足球公园 10月26日 周六】
场地：B场
时间：20:30-22:30
球队：0904（深蓝）VS 快乐老铁（白）

1. 王佳欣
2. 刘欢
3. 谢道铕
4. 張仁杰
5. 吴崇振🦍🌻
6. 邓sir
7. 汤兆星
8. 刘艺涛
9. 李宝强
10. 伟哥
11. 肖骏浩

#接龙
日期：11月3号（周日）14:30
⛳场地：香蜜湖领冠体育中心a2场
⚽队伍名称：马驰 白
👮对手：快乐老铁 红

1. 王佳欣
2. 吴崇振🦍🌻
3. 曾佳恒
4. 刘欢
5. 谢道铕
6. 張仁杰
7. 邓sir
8. 肖骏浩
9. 刘艺涛
10. 汤兆星
11. 伟哥
12. BY

#接龙
香蜜湖领冠体育中心
11/10周日14:30
快乐老铁（白） VS ctpower

1. 王佳欣
2. 吴崇振🦍🌻
3. 曾佳恒
4. 肖骏浩
5. 谢道铕
6. 張仁杰
7. 伟哥
8. 李宝强
9. 胡国栋

#接龙
日期：11月17号（周日）16:30
⛳场地：香蜜湖领冠体育中心b2场
⚽队伍名称：快乐老铁 白色
👮对手：花王 黑

1. 王佳欣
2. 吴崇振🦍🌻
3. 曾佳恒
4. 刘欢
5. 刘艺涛
6. 邓sir
7. 佳恒朋友
8. 肖骏浩
9. YS
10. 伟哥
11. 谢道铕 （争取第三节）
12. 張仁杰
13. Cozy.P
14. 塔拉

#接龙
日期：11月24号（周日）14:30
⛳场地：香蜜湖领冠体育中心b1场
⚽队伍名称：快乐老铁 红色
👮对手：马驰 白色

1. 王佳欣
2. 吴崇振🦍🌻
3. 刘艺涛
4. 刘成波
5. 邓sir
6. 谢道铕
7. 刘欢
8. 伟哥
9. YS
10. 肖骏浩
11. 邓明罡

#接龙
日期：12月1号（周日）14:30
⛳场地：香蜜湖领冠体育中心a1场
⚽队伍名称：快乐老铁 白
👮对手：溆浦校友 红
💰费用：含水含裁判800元
因网球场改造 停车位置有限 
建议大家绿色或拼车出行  
导航 香蜜湖领冠体育中心 即可到达球场
1参赛应身体健康，无重疾。
2比赛中严禁任何铲球动作。
3比赛中应全程佩戴护腿板。
请大家看一下日期 时间 场次 谢谢🙏

1. 王佳欣
2. 吴崇振🦍🌻
3. 刘艺涛
4. 高子鹏
5. 高子鹏+1
6. 高子鹏+2
7. 張仁杰
8. 邓进华
9. 汤兆星
10. 肖骏浩 66.67%
11. 伟哥
12. 谢道铕 （第一节）
13. YS

#接龙
日期：12月8号（周日）14:30
⛳场地：香蜜湖领冠体育中心c2场
⚽队伍名称：快乐老铁
👮对手：武宁 红
💰费用：含水含裁判800元

1. 王佳欣
2. 吴崇振🦍🌻
3. 刘艺涛
4. 肖骏浩
5. 谢道铕
6. 邓进华
7. 周平 齐活！
8. 伟哥
9. 張仁杰
10. MOVA 年底冲业绩
11. YS

#接龙
日期：12月14号（周六）20:30
⛳场地：香蜜湖领冠体育中心a1
⚽队伍名称：快乐老铁 白色

1. 王佳欣
2. 刘欢
3. 吴崇振🦍🌻
4. 邓进华
5. 刘艺涛
6. 曾佳恒
7. 谢道铕
8. 肖骏浩
9. 張仁杰

#接龙
日期：12月22号（周日）14:30
⛳场地：香蜜湖领冠体育中心b2场
⚽队伍名称：快乐老铁 白色
👮对手：花王 黑

1. 王佳欣
2. 吴崇振🦍🌻
3. 刘成波
4. 邓进华
5. 曾佳恒
6. 刘欢
7. 張仁杰
8. 陈宏宁
9. 胡汝佳（80%）
10. 伟哥
11. YS
12. 高子鹏
13. 肖骏浩